{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ST-Link Run",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stutil",
            "interface": "swd",
            "showDevDebugOutput": "both",
            "v1": false,
            "device": "STM32F401xC",
            "serialNumber": "",
            "runToEntryPoint": "main",
            "svdFile": "STM32F401.svd"
        },
        {
            "name": "ST-Link Attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/firmware.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "stutil",
            "interface": "swd",
            "showDevDebugOutput": "both",
            "v1": false,
            "device": "STM32F401xC",
            "serialNumber": "",
            "svdFile": "STM32F401.svd"
        },
        {
            "name": "Black Magic Probe Run",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "bmp",
            "BMPGDBSerialPort": "/dev/ttyACM0",
            "interface": "swd",
            "showDevDebugOutput": "both",
            "device": "STM32F401xC",
            "runToEntryPoint": "main",
            "svdFile": "STM32F401.svd"
        },
        {
            "name": "Black Magic Probe Attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/firmware.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "bmp",
            "BMPGDBSerialPort": "/dev/ttyACM0",
            "interface": "swd",
            "showDevDebugOutput": "both",
            "device": "STM32F401xC",
            "svdFile": "STM32F401.svd"
        },
        {
            "name": "J-Link Run",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "interface": "swd",
            "showDevDebugOutput": "both",
            "device": "STM32F401RC",
            "runToEntryPoint": "main",
            "svdFile": "STM32F401.svd"
        },
        {
            "name": "J-Link Attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/firmware.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "jlink",
            "interface": "swd",
            "showDevDebugOutput": "both",
            "device": "STM32F401RC",
            "svdFile": "STM32F401.svd"
        }
    ]
}